import jieba

txt = ''
path = 'E:\專題\Yahoo\Article_特色文化.txt'

with open(path , 'r', encoding='utf8') as f:
    txt = f.read()


jieba_txt = jieba.cut(txt)

word_cunt_dict = {}

for each_word in jieba_txt:
    if len(each_word) == 1 :
        continue

    if each_word in word_cunt_dict:
        word_cunt_dict[each_word] += 1
    else:
        word_cunt_dict[each_word] = 1

#print(word_cunt_dict)



sort_list = []
for each_dict_key in word_cunt_dict :
    if word_cunt_dict[each_dict_key] > 5:
        sort_list.append((each_dict_key,word_cunt_dict[each_dict_key]))


sort_list.sort(key=lambda x:x[1],reverse=True)

print("共",len(sort_list),'個 Tag')
print(sort_list)
for i in range(1,len(sort_list)):

    print('第',i ,'名 :',sort_list[i-1][0],sort_list[i-1][1])

# 寫入檔案
with open(path_dir_each + '/' + string + '.txt', 'w', encoding='utf8') as f:
    f.write(total)
