import requests
from urllib import request
from bs4 import BeautifulSoup


headers = {'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36'}

for page in range(1, 2):
    print('page:', page)
    url = 'https://www.mobile01.com/topiclist.php?f=188&p={0}'.format(page)

    req = request.Request(url=url, headers=headers)
    res = request.urlopen(req)
    # print(res.read().decode('utf-8'))
    content = BeautifulSoup(res, 'html.parser')
    title = content.select('div[class="c-listTableTd__title"] a')
    # print(title[0:])

# 抓標題
    for title_all in title:
        print('標題:', title_all.text)
        url_txts = content.select('div[class="c-listTableTd__title"] a[class="c-link u-ellipsis"]')
        # print(url_txts)

# 抓網址
        for url_txt in url_txts:
            url_back = url_txt['href'][12:]
            url_all = 'https://www.mobile01.com/topicdetail.' + url_back
            print('網址: https://www.mobile01.com/topicdetail.' + url_back)

# 抓內文
            req = request.Request(url=url_all, headers=headers)
            res_con = request.urlopen(req)
            soup_con = BeautifulSoup(res_con, 'html.parser')
            # print('soup_con:', soup_con)
            article = soup_con.select('div[itemprop="articleBody"]')
            for u in article:
                content = u.text
                print('內文:', content)


'''
for px in range(1, 4):
    Query_Parameters_str = 'f: 188, p: ', px
    print(Query_Parameters_str)
# px = int(Query_Parameters_str[10] + Query_Parameters_str[11])
# print(Query_Parameters_str)

    # print("""f: 188
    # p: """ ,px)

# <link rel='canonical" href="https://www.mobile01.com/topiclist.php?f=188&p=26">
'''
