import ssl
ssl._create_default_https_context = ssl._create_unverified_context
import requests
from urllib import request
from bs4 import BeautifulSoup
import os
import time

headers = {'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36'}
# 列表
area = {188:'基隆市', 189:'台北市', 190:'新北市', 191:'桃園市', 192:'新竹市', 193:'新竹縣', 209:'宜蘭縣'}
print(area.items())
num = input('請輸入縣市代碼: ')

# 建立資料夾
path_dir = 'E:\專題\Mobile01'
# path_dir = 'E:\專題\\Mobile01\\' + area.get(int(num))

if not os.path.exists(path_dir):
    os.mkdir(path_dir)
    print('建立新資料夾:', path_dir, '\n')
else:
    print('資料夾 ' + path_dir + ' 已存在', '\n')


print('開始爬取:', area.get(int(num)), '\n')
# input('按Enter後開始爬取')


url_p1 = 'https://www.mobile01.com/topiclist.php?f=' + num
# url_p1 = 'https://www.mobile01.com/topiclist.php?f=188'
req = request.Request(url=url_p1, headers=headers)
res = request.urlopen(req)
# print(res.read().decode('utf-8'))
content_p1 = BeautifulSoup(res, 'html.parser')
title_txt = content_p1.select('div[class="c-listTableTd__title"] a[class="c-link u-ellipsis"]')

# 總頁數
total_pages = int(content_p1.select('div[class="l-navigation__item l-navigation__item--min"], a[class="c-pagination"]')[-1].text) +1
print(total_pages)
# total_pages = 2

page = 1
while page < total_pages:
    # url = 'https://www.mobile01.com/topiclist.php?f=' + num + '&p=1'
    url = 'https://www.mobile01.com/topiclist.php?f=' + num + '&p={0}'.format(page)
    req = request.Request(url=url, headers=headers)
    res = request.urlopen(req)
    content = BeautifulSoup(res, 'html.parser')
    title_txt = content.select('div[class="c-listTableTd__title"] a[class="c-link u-ellipsis"]')
    print('page', page, ':', url, '\n')

# 標題
    for n in range(0,30):
        try:
            print('標題:', title_txt[n].text)

# 網址
            url_back = title_txt[n]['href'][12:]
            url_all = 'https://www.mobile01.com/topicdetail.' + url_back
            print('網址:', url_all)

# 內文
            req_con = request.Request(url=url_all, headers=headers)
            res_con = request.urlopen(req_con)
            soup_con = BeautifulSoup(res_con, 'html.parser')
            # print('soup_con:', soup_con)
            article = soup_con.select('div[itemprop="articleBody"]')
            for articles in article:
                content = articles.text.strip()
                print('內文:', content, '\n')

                os.chdir('E:\專題\Mobile01')
                f = open('E:\專題\\Mobile01\\' + area.get(int(num)) + '.txt', mode='a', encoding='utf8')
                f.write(content)

        except:
            title = "NO_data"
            print(title)

    page += 1

print(area.get(int(num)) + ' 存檔完成!!! at', time.asctime())

